# TheOffice

./: TheOffice.sln
TheOffice/: Program.cs  TheOffice.csproj  appsettings.json
TheOffice/Areas/Identity/Pages/: _ViewImports.cshtml
TheOffice/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TheOffice/Controllers/: CommentsController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs
TheOffice/Data/: ApplicationDbContext.cs
TheOffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221209131623_Migratie1.Designer.cs  20221209131623_Migratie1.cs  20221209133349_Migratie1.Designer.cs  20221209133349_Migratie1.cs  20221209133954_Migratie2.Designer.cs  20221209133954_Migratie2.cs  20221210125952_Migratie1.Designer.cs  20221210125952_Migratie1.cs  20221213084453_Migratie3.Designer.cs  20221213084453_Migratie3.cs  20221216195720_Migration_16_12.Designer.cs  20221216195720_Migration_16_12.cs  20221217132948_Adaugare_Status.Designer.cs  20221217132948_Adaugare_Status.cs  20221217133714_AddStatus2.Designer.cs  20221217133714_AddStatus2.cs  20221217142511_AddStatus3.Designer.cs  20221217142511_AddStatus3.cs  ApplicationDbContextModelSnapshot.cs
TheOffice/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Project.cs  SeedData.cs  Status.cs  Task.cs  Team.cs  UserProject.cs  UserTeam.cs
TheOffice/Properties/: launchSettings.json
TheOffice/Views/: _ViewImports.cshtml
TheOffice/Views/Comments/: Edit.cshtml
TheOffice/Views/Home/: Index.cshtml
TheOffice/Views/Projects/: Edit.cshtml  EditMembers.cshtml  Index.cshtml  New.cshtml  Show.cshtml  admin.cshtml
TheOffice/Views/Shared/: ProjectCard.cshtml  ProjectForm.cshtml  TaskCard.cshtml  TaskForm.cshtml  _Layout.cshtml
TheOffice/Views/Tasks/: Edit.cshtml  EditStatus.cshtml  New.cshtml  Show.cshtml
TheOffice/wwwroot/css/: Home.css  ProjectsIndex.css  ProjectsShow.css  site.css
TheOffice/wwwroot/images/: cfeb73c5-3b59-4d51-84b2-4225dc21e48e.jfif  micul_print.jfif
